<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:width="4dp" android:color="#C1E1A6" />
            <solid android:color="#118C4E" />
            <padding android:bottom="10dp" android:left="20dp" android:right="20dp" android:top="10dp" />
            <gradient android:angle="90" android:endColor="@color/primary_light_100" android:startColor="@color/primary_mid_200" android:type="linear" />
        </shape>
    </item>
</selector>