<resources>
    <string name="app_name">HP\'s pot-garden</string>
    <string name="title_home">Learn</string>
    <string name="title_dashboard">Progress</string>
    <string name="reset_profile" type="id">profile reset</string>
    <string name="title_simulator">Simulator</string>
    <string name="home_settings">settings</string>
    <string name="check_answer">validate</string>
    <string name="no_modules">no modules available for this section</string>
    <string name="profile_main_chart">Module scores</string>
    <string name="done_all_modules">You\'ve mastered all materials!</string>
    <string name="wrong_answer_toast">not quite there yet</string>
    <string name="menu_exam">Pass the exam</string>
    <string name="validate_button">validate</string>
    <string name="max_score">max score of modules</string>
    <string name="profile_score_label">obtained score</string>
    <string name="vine">Vine</string>
    <string name="cactus">Cactus</string>
    <string name="mandragora">Mandragora</string>
    <string name="arbol_tenebroso">Arbol tenebroso</string>
    <string name="extra">New plant</string>
    <string name="title_activity_plant_detail">PlantDetail</string>
    <string name="title_activity_my_garden">My Garden</string>
    <string name="days">days</string>
    <string name="hours">hrs</string>
    <string name="minutes">mins</string>
    <string name="title_activity_add_plant">Add Plant</string>
    <string name="select_plant_type">Select a plant type</string>
    <string name="unknown_type">Unknown</string>
    <string name="since_planted">Since planted</string>
    <string name="since_watered">Since watered</string>
    <string name="empty_view_text">Garden is empty!</string>
    <string name="downloaded_json">json downloaded successfully</string>
    <string name="download_json_menu">update json from server</string>
    <string name="download_json_failure">couldn\'t download json</string>
    <string name="continue_course">continue</string>
    <string name="restart_section_dialog">You have already completed this section, do you want to reset your score and do it again?</string>
    <string name="title_section_dialog"><h1>Reset section</h1></string>
    <string name="global_score">Global score</string>
    <string name="simulator_score">Simulator score</string>
    <string name="title_hint_dialog">Hint</string>
</resources>
